<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="27">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"CT Version: 1.0.3"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Features"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Franchise"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="1" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>26</ID>
              <Description>"Scouting Points - 65535"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : Madden21.exe
  Version:
  Date   : 2020-08-30
  Author : Aranaktu

  Set Scouting Points on 99999

  How to use:
  1. Activate the script.
  2. In-game go to SCOUT COLLEGE PLAYERS
}

[ENABLE]
//code_SCOUTPTS from here to '[DISABLE]' will be used to enable the cheat

aobscanmodule(INJECT_SCOUTPTS,Madden21.exe,FF 90 08 01 00 00 41 89 85 7C) // should be unique
alloc(newmem_SCOUTPTS,$1000,"Madden21.exe"+3D5D3BA)

label(code_SCOUTPTS)
label(ret_SCOUTPTS)

newmem_SCOUTPTS:
  push r9
  push rdx
  push rbx
  push rcx
  push rax
  mov rbx, rdx
  mov r9, [rcx+38]
  mov ecx, [r9+r8*4+20]
  mov edx, [r9+0C]
  mov eax, ecx
  shr eax, 5
  and cl, 1F
  imul rdx, rbx
  add rdx, rax
  mov eax, [r9+18]
  add rdx, rax
  mov rax, [r9+rdx*4]
  mov eax, FFFF
  mov [r9+rdx*4], eax

  pop rax
  pop rcx
  pop rbx
  pop rdx
  pop r9
code_SCOUTPTS:
  call qword ptr [rax+00000108]
  jmp ret_SCOUTPTS

INJECT_SCOUTPTS:
  jmp newmem_SCOUTPTS
  nop
ret_SCOUTPTS:
registersymbol(INJECT_SCOUTPTS)

[DISABLE]
//code_SCOUTPTS from here till the end of the code_SCOUTPTS will be used to disable the cheat
INJECT_SCOUTPTS:
  db FF 90 08 01 00 00

unregistersymbol(INJECT_SCOUTPTS)
dealloc(newmem_SCOUTPTS)

{
// ORIGINAL CODE - INJECTION POINT: "Madden21.exe"+4058DE2

"Madden21.exe"+4058DBA: BA 92 00 00 00        -  mov edx,00000092
"Madden21.exe"+4058DBF: 66 3B 91 D8 00 00 00  -  cmp dx,[rcx+000000D8]
"Madden21.exe"+4058DC6: 7C 05                 -  jl Madden21.exe+4058DCD
"Madden21.exe"+4058DC8: 4C 8B C7              -  mov r8,rdi
"Madden21.exe"+4058DCB: EB 07                 -  jmp Madden21.exe+4058DD4
"Madden21.exe"+4058DCD: 4D 8B 80 90 04 00 00  -  mov r8,[r8+00000490]
"Madden21.exe"+4058DD4: 48 8B 55 C0           -  mov rdx,[rbp-40]
"Madden21.exe"+4058DD8: 48 8B 4A 10           -  mov rcx,[rdx+10]
"Madden21.exe"+4058DDC: 48 8B 01              -  mov rax,[rcx]
"Madden21.exe"+4058DDF: 8B 52 18              -  mov edx,[rdx+18]
// ---------- INJECTING HERE ----------
"Madden21.exe"+4058DE2: FF 90 08 01 00 00     -  call qword ptr [rax+00000108]
// ---------- DONE INJECTING  ----------
"Madden21.exe"+4058DE8: 41 89 85 7C 03 00 00  -  mov [r13+0000037C],eax
"Madden21.exe"+4058DEF: 48 8B 44 24 70        -  mov rax,[rsp+70]
"Madden21.exe"+4058DF4: 48 8B 48 10           -  mov rcx,[rax+10]
"Madden21.exe"+4058DF8: 8B 51 2C              -  mov edx,[rcx+2C]
"Madden21.exe"+4058DFB: 8B 48 18              -  mov ecx,[rax+18]
"Madden21.exe"+4058DFE: 81 E1 FF FF 01 00     -  and ecx,0001FFFF
"Madden21.exe"+4058E04: C1 E2 11              -  shl edx,11
"Madden21.exe"+4058E07: 0B CA                 -  or ecx,edx
"Madden21.exe"+4058E09: 41 89 8D 30 01 00 00  -  mov [r13+00000130],ecx
"Madden21.exe"+4058E10: 48 8B 4D C8           -  mov rcx,[rbp-38]
}
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>22</ID>
              <Description>"Coach XP - 99999"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : Madden21.exe
  Version:
  Date   : 2020-08-30
  Author : Aranaktu

  Set Coach XP on 99999

  How to use:
  1. Activate the script.
  2. In-game go to TEAM -&gt; MY TEAM -&gt; SPEND COACH XP
}
[ENABLE]

aobscanmodule(INJECT_COACHXP,Madden21.exe,41 C7 41 28 F1 03 20 00 49 8B 3C 24 48 85 FF 0F 95 C0 84 C0 0F 84 AB) // should be unique
alloc(newmem_COACHXP,$1000,"Madden21.exe"+3D1550E)

label(code_COACHXP)
label(ret_COACHXP)

newmem_COACHXP:
  push r9
  push rdx
  push rbx
  push rcx
  push rax
  mov rbx, rdx
  mov r9, [rcx+38]
  mov ecx, [r9+r8*4+20]
  mov edx, [r9+0C]
  mov eax, ecx
  shr eax, 5
  and cl, 1F
  imul rdx, rbx
  add rdx, rax
  mov eax, [r9+18]
  add rdx, rax

  mov [r9+rdx*4], #99999

  pop rax
  pop rcx
  pop rbx
  pop rdx
  pop r9
code_COACHXP:
  call qword ptr [rax+00000108]
  jmp ret_COACHXP

INJECT_COACHXP+14C:
  jmp newmem_COACHXP
  nop
ret_COACHXP:
registersymbol(INJECT_COACHXP)

[DISABLE]

INJECT_COACHXP+14C:
  db FF 90 08 01 00 00

unregistersymbol(INJECT_COACHXP)
dealloc(newmem_COACHXP)
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>0</ID>
              <Description>"Force CPU to accept player trade"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : Madden21.exe
  Version:
  Date   : 2020-08-28
  Author : Aranaktu

  This script force CPU to accept players trade offer, as on screenshot below:
  https://i.imgur.com/akKj2LP.jpg

  How to use:
  1. Activate the script
  2. Enter player card you want to trade -&gt; Overview -&gt; Trade Away
  3. On trade screen select players that you want
  4. Submit trade
}

[ENABLE]
aobscanmodule(INJECT_AlwaysAcceptTrade1,Madden21.exe,89 44 24 48 83 F8 01 75 20) // should be unique
alloc(newmem_AlwaysAcceptTrade1,$1000,143E2CABE)

label(code_AlwaysAcceptTrade1)
label(ret_AlwaysAcceptTrade1)

newmem_AlwaysAcceptTrade1:
  mov eax, 1
code_AlwaysAcceptTrade1:
  mov [rsp+48],eax
  cmp eax,01
  jmp ret_AlwaysAcceptTrade1

INJECT_AlwaysAcceptTrade1:
  jmp newmem_AlwaysAcceptTrade1
  nop
  nop
ret_AlwaysAcceptTrade1:
registersymbol(INJECT_AlwaysAcceptTrade1)

aobscanmodule(INJECT_AlwaysAcceptTrade2,Madden21.exe,84 C0 0F 84 6B 08 00 00 48) // should be unique
alloc(newmem_AlwaysAcceptTrade2,$1000,143E2C83C)

label(code_AlwaysAcceptTrade2)
label(ret_AlwaysAcceptTrade2)

newmem_AlwaysAcceptTrade2:
  mov al, 1
code_AlwaysAcceptTrade2:
  db 84 C0 0F 84 6B 08 00 00
  jmp ret_AlwaysAcceptTrade2

INJECT_AlwaysAcceptTrade2:
  jmp newmem_AlwaysAcceptTrade2
  nop
  nop
  nop
ret_AlwaysAcceptTrade2:
registersymbol(INJECT_AlwaysAcceptTrade2)

[DISABLE]
INJECT_AlwaysAcceptTrade1:
  db 89 44 24 48 83 F8 01

unregistersymbol(INJECT_AlwaysAcceptTrade1)
dealloc(newmem_AlwaysAcceptTrade1)

INJECT_AlwaysAcceptTrade2:
  db 84 C0 0F 84 6B 08 00 00

unregistersymbol(INJECT_AlwaysAcceptTrade2)
dealloc(newmem_AlwaysAcceptTrade2)

{
// ORIGINAL code_AlwaysAcceptTrade1 - INJECTION POINT: "Madden21.exe"+3E2CABE

"Madden21.exe"+3E2CA93: 49 8B D9                 -  mov rbx,r9
"Madden21.exe"+3E2CA96: 49 8B F8                 -  mov rdi,r8
"Madden21.exe"+3E2CA99: 48 8B F2                 -  mov rsi,rdx
"Madden21.exe"+3E2CA9C: 4C 8B F1                 -  mov r14,rcx
"Madden21.exe"+3E2CA9F: 48 8B AC 24 C8 00 00 00  -  mov rbp,[rsp+000000C8]
"Madden21.exe"+3E2CAA7: 48 89 68 88              -  mov [rax-78],rbp
"Madden21.exe"+3E2CAAB: 4C 8B BC 24 C0 00 00 00  -  mov r15,[rsp+000000C0]
"Madden21.exe"+3E2CAB3: 4D 8B CF                 -  mov r9,r15
"Madden21.exe"+3E2CAB6: 48 8B D3                 -  mov rdx,rbx
"Madden21.exe"+3E2CAB9: E8 B2 01 00 00           -  call Madden21.exe+3E2CC70
// ---------- INJECTING HERE ----------
"Madden21.exe"+3E2CABE: 89 44 24 48              -  mov [rsp+48],eax
"Madden21.exe"+3E2CAC2: 83 F8 01                 -  cmp eax,01
// ---------- DONE INJECTING  ----------
"Madden21.exe"+3E2CAC5: 75 20                    -  jne Madden21.exe+3E2CAE7
"Madden21.exe"+3E2CAC7: 48 89 6C 24 28           -  mov [rsp+28],rbp
"Madden21.exe"+3E2CACC: 4C 89 7C 24 20           -  mov [rsp+20],r15
"Madden21.exe"+3E2CAD1: 4C 8B CB                 -  mov r9,rbx
"Madden21.exe"+3E2CAD4: 4C 8B C7                 -  mov r8,rdi
"Madden21.exe"+3E2CAD7: 48 8B D6                 -  mov rdx,rsi
"Madden21.exe"+3E2CADA: 49 8B CE                 -  mov rcx,r14
"Madden21.exe"+3E2CADD: E8 5E F8 FF FF           -  call Madden21.exe+3E2C340
"Madden21.exe"+3E2CAE2: E9 64 01 00 00           -  jmp Madden21.exe+3E2CC4B
"Madden21.exe"+3E2CAE7: 33 F6                    -  xor esi,esi
}

{
// ORIGINAL CODE - INJECTION POINT: "Madden21.exe"+4133424

"Madden21.exe"+41333EA: 41 B9 01 00 00 00        -  mov r9d,00000001
"Madden21.exe"+41333F0: 48 8B CB                 -  mov rcx,rbx
"Madden21.exe"+41333F3: FF 90 50 01 00 00        -  call qword ptr [rax+00000150]
"Madden21.exe"+41333F9: 48 8B 43 10              -  mov rax,[rbx+10]
"Madden21.exe"+41333FD: FF 80 A0 01 00 00        -  inc [rax+000001A0]
"Madden21.exe"+4133403: 4C 8B 85 A0 00 00 00     -  mov r8,[rbp+000000A0]
"Madden21.exe"+413340A: 48 8B 95 90 00 00 00     -  mov rdx,[rbp+00000090]
"Madden21.exe"+4133411: 4C 8B BD 80 00 00 00     -  mov r15,[rbp+00000080]
"Madden21.exe"+4133418: 49 8B 8F B8 01 00 00     -  mov rcx,[r15+000001B8]
"Madden21.exe"+413341F: E8 0C 68 E7 FF           -  call Madden21.exe+3FA9C30
// ---------- INJECTING HERE ----------
"Madden21.exe"+4133424: 84 C0                    -  test al,al
"Madden21.exe"+4133426: 0F 84 6B 08 00 00        -  je Madden21.exe+4133C97
// ---------- DONE INJECTING  ----------
"Madden21.exe"+413342C: 48 8B 0E                 -  mov rcx,[rsi]
"Madden21.exe"+413342F: 48 89 4D 88              -  mov [rbp-78],rcx
"Madden21.exe"+4133433: 48 85 C9                 -  test rcx,rcx
"Madden21.exe"+4133436: 0F 95 C0                 -  setne al
"Madden21.exe"+4133439: 84 C0                    -  test al,al
"Madden21.exe"+413343B: 75 1A                    -  jne Madden21.exe+4133457
"Madden21.exe"+413343D: 4C 8D 05 3C 9C B4 01     -  lea r8,[Madden21.exe+5C7D080]
"Madden21.exe"+4133444: 48 8D 55 A0              -  lea rdx,[rbp-60]
"Madden21.exe"+4133448: B9 96 00 00 00           -  mov ecx,00000096
"Madden21.exe"+413344D: E8 EE 56 12 00           -  call Madden21.exe+4258B40
}
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>12</ID>
              <Description>"Weekly Training"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>11</ID>
                  <Description>"Modify Exp"</Description>
                  <Options moHideChildren="1"/>
                  <LastState/>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{ Game   : Madden21.exe
  Version:
  Date   : 2020-08-29
  Author : Aranaktu

  This allows you to cheat in weekly training.

  Better to turn off the script after you finish training.
  It might affect other in-game events and cause game crashes.

  4095XP is max Drill XP.

  How to use:
  1. Activate the script
  2. Edit values that you want to change
  3. Start Training
}

[ENABLE]
aobscanmodule(INJECT_TrainingEvent,Madden21.exe,08 48 8B 5A 10 8B 52 18 48 8B CB 44 8B 8C) // should be unique
alloc(newmem,$1000,143A9489D)

alloc(pBaseExpMul, 8, 143A9489D)
registersymbol(pBaseExpMul)
pBaseExpMul:
dq 0

alloc(pBonusExpMul, 8, 143A9489D)
registersymbol(pBonusExpMul)
pBonusExpMul:
dq 0

alloc(pMaxBaseExp, 8, 143A9489D)
registersymbol(pMaxBaseExp)
pMaxBaseExp:
dq 0

alloc(pMaxBonusExp, 8, 143A9489D)
registersymbol(pMaxBonusExp)
pMaxBonusExp:
dq 0

label(code_TrainingEvent)
label(ret_TrainingEvent)
label(set_maxbonusexp)
label(mul_base)
label(mul_bonus)

newmem:
  mov rcx, [pMaxBaseExp]
  cmp rcx, 0
  je set_maxbonusexp
  xor rcx, rcx
  mov ecx, #4095
  // minExp
  mov [rsp+00000070], ecx
  // maxExp
  mov [rsp+00000078], ecx
  // baseExp
  mov [rsp+00000088], ecx

set_maxbonusexp:
  mov rcx, [pMaxBonusExp]
  cmp rcx, 0
  je mul_base
  xor rcx, rcx
  mov ecx, #1807
  // bonusExp
  mov [rsp+00000090], ecx

mul_base:
  mov rcx, [pBaseExpMul]
  cmp rcx, 0
  je mul_bonus
  cmp rcx, 1
  je mul_bonus
  mov r9d, [rsp+00000070]
  imul r9d, ecx
  mov [rsp+00000070], r9d
  mov r9d, [rsp+00000078]
  imul r9d, ecx
  mov [rsp+00000078], r9d
  mov r9d, [rsp+00000088]
  imul r9d, ecx
  mov [rsp+00000088], r9d


mul_bonus:
  mov rcx, [pBonusExpMul]
  cmp rcx, 0
  je code_TrainingEvent
  mov rcx, [pBonusExpMul]
  cmp rcx, 1
  je code_TrainingEvent
  mov r9d, [rsp+00000090]
  imul r9d, ecx
  mov [rsp+00000090], r9d

code_TrainingEvent:
  mov edx,[rdx+18]
  mov rcx,rbx
  jmp ret_TrainingEvent

INJECT_TrainingEvent+05:
  jmp newmem
  nop
ret_TrainingEvent:
registersymbol(INJECT_TrainingEvent)

[DISABLE]
//code_TrainingEvent from here till the end of the code_TrainingEvent will be used to disable the cheat
INJECT_TrainingEvent+05:
  db 8B 52 18 48 8B CB

unregistersymbol(INJECT_TrainingEvent)
unregistersymbol(pBaseExpMul)
unregistersymbol(pBonusExpMul)
unregistersymbol(pMaxBaseExp)
unregistersymbol(pMaxBonusExp)
dealloc(pBaseExpMul)
dealloc(pBonusExpMul)
dealloc(pMaxBaseExp)
dealloc(pMaxBonusExp)
dealloc(newmem)

{
// ORIGINAL code_TrainingEvent - INJECTION POINT: "Madden21.exe"+3A9489D

"Madden21.exe"+3A94879: 75 05                    -  jne Madden21.exe+3A94880
"Madden21.exe"+3A9487B: 4C 8B C7                 -  mov r8,rdi
"Madden21.exe"+3A9487E: EB 19                    -  jmp Madden21.exe+3A94899
"Madden21.exe"+3A94880: 41 B9 01 00 00 00        -  mov r9d,00000001
"Madden21.exe"+3A94886: 66 44 3B 89 D8 00 00 00  -  cmp r9w,[rcx+000000D8]
"Madden21.exe"+3A9488E: 7C 05                    -  jl Madden21.exe+3A94895
"Madden21.exe"+3A94890: 4C 8B C7                 -  mov r8,rdi
"Madden21.exe"+3A94893: EB 04                    -  jmp Madden21.exe+3A94899
"Madden21.exe"+3A94895: 4D 8B 40 08              -  mov r8,[r8+08]
"Madden21.exe"+3A94899: 48 8B 5A 10              -  mov rbx,[rdx+10]
// ---------- INJECTING HERE ----------
"Madden21.exe"+3A9489D: 8B 52 18                 -  mov edx,[rdx+18]
"Madden21.exe"+3A948A0: 48 8B CB                 -  mov rcx,rbx
// ---------- DONE INJECTING  ----------
"Madden21.exe"+3A948A3: 44 8B 8C 24 80 00 00 00  -  mov r9d,[rsp+00000080]
"Madden21.exe"+3A948AB: 48 8B 03                 -  mov rax,[rbx]
"Madden21.exe"+3A948AE: FF 90 50 01 00 00        -  call qword ptr [rax+00000150]
"Madden21.exe"+3A948B4: 48 8B 43 10              -  mov rax,[rbx+10]
"Madden21.exe"+3A948B8: FF 80 A0 01 00 00        -  inc [rax+000001A0]
"Madden21.exe"+3A948BE: 48 8B 4E 10              -  mov rcx,[rsi+10]
"Madden21.exe"+3A948C2: 48 8B 56 08              -  mov rdx,[rsi+08]
"Madden21.exe"+3A948C6: 4C 8B 81 D0 00 00 00     -  mov r8,[rcx+000000D0]
"Madden21.exe"+3A948CD: 4D 85 C0                 -  test r8,r8
"Madden21.exe"+3A948D0: 75 05                    -  jne Madden21.exe+3A948D7
}
</AssemblerScript>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>13</ID>
                      <Description>"Base Experience"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>17</ID>
                          <Description>"Max Exp"</Description>
                          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:'No'
1:'Yes'
</DropDownList>
                          <VariableType>4 Bytes</VariableType>
                          <Address>pMaxBaseExp</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>15</ID>
                          <Description>"Multiplier"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>pBaseExpMul</Address>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>14</ID>
                      <Description>"Bonus Experience"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>18</ID>
                          <Description>"Max Exp"</Description>
                          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:'No'
1:'Yes'
</DropDownList>
                          <VariableType>4 Bytes</VariableType>
                          <Address>pMaxBonusExp</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>16</ID>
                          <Description>"Multiplier"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>pBonusExpMul</Address>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
